{
  "name": "dmbdb",
  "version": "1.7.2",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "generate-prod": "nuxt generate --dotenv .env.prod",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@material-symbols/font-400": "^0.29.1",
    "@parcel/watcher": "^2.5.1",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.8.3",
    "esbuild": "^0.25.1",
    "http-proxy-middleware": "^3.0.3",
    "js-yaml": "^4.1.0",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-screen": "^2.4.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2"
  },
  "engines": {
    "node": ">=22.14.0 <23",
    "pnpm": ">=10.5.2 <11"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ],
    "overrides": {
      "@nuxt/telemetry": "0.0.0",
      "parse-path@<5.0.0": ">=5.0.0",
      "parse-url@<8.1.0": ">=8.1.0"
    }
  }
}